# repohomeClanguage

this is a linking document for repositories that are stored in my bitbucket account. 

This document links to C language.

**Here are the repos available under this**

Currently we have nothing to show. check back soon. 

---

## external links

visit my website here - [the chalakas](http://thechalakas.com)

visit my blog here - [the sanguine tech trainer](https://thesanguinetechtrainer.com)

find me on twiter here - [Jay (twitter)](https://twitter.com)

find me on instagram here - [Jay (instagram)](https://www.instagram.com/jay_instogrm/) 